- name : Demo on simple playbook
  hosts: all
  tasks:
    - name: Task1
      ansible.builtin.debug:
        msg: "hellow from playbook play by krishna"

    name: Task2
      ansible.builtin.debug:
        msg: "hellow from playbook play by mohan"